{
    "settings":
    {
        "check_report": false,
        "organization_url": "https://github.com/moevm"
    },

    "repositories":
    {
        "moevm/pr-2022-23\\d\\d":
        {
            "work_labels": ["lb", "cw"],
            "protected_branches": ["master", "main"],
            "authorized_teams": ["pr_teachers"],
            "authorized_accounts": [],
            "wiki_url": "http://se.moevm.info/doku.php/courses:programming:rules",

            "main table":
            {
                "table_full_filename": "README.md",
                "last_name_column_name": "Surname",
                "first_name_column_name": "Name",
                "work_columns_range_start": 4
            },

            "source files":
            {
                "names": ["makefile", "dockerfile"],
                "extensions": ["o", "pyc", "exe", "out", "txt", "c", "cpp", "py"]
            },

            "forbidden files":
            {
                "names": ["foo", "bar"],
                "extensions": ["o", "mp4"]
            },

            "mark labels":
            {
                "unauthorized-merge": "!",
                "3": "3",
                "2": "2",
                "1": "1",
                "-1": "-1",
                "teacher approval": "2",
                "deadline-": "0",
                "violated": "-",
                "failed": "-",
                "passed": "+",
                "not_delivered": "?"
            },

            "grades files info":
            {
                "last_name_column_name": "last name",
                "first_name_column_name": "first name",
                "grades_column_name": "grade"
            },

            "moodle":
            {
                "course id": 47,
                "lb1": {
                    "lab": 2037,
                    "defense": 2036
                },
                "lb2": {
                    "lab": 2037,
                    "defense": 2036
                },
                "lb3": {
                    "lab": 2037,
                    "defense": 2036
                }
            }
        },

        "moevm/oop-2022-23\\d\\d":
        {
            "work_labels": ["lb", "cw"],
            "protected_branches": ["master", "main"],
            "authorized_teams": ["pr_teachers"],
            "authorized_accounts": [],
            "wiki_url": "http://se.moevm.info/doku.php/courses:programming:rules",

            "main table":
            {
                "table_full_filename": "README.md",
                "last_name_column_name": "Surname",
                "first_name_column_name": "Name",
                "work_columns_range_start": 4
            },

            "source files":
            {
                "names": ["makefile", "dockerfile"],
                "extensions": ["o", "pyc", "exe", "out", "txt", "c", "cpp", "py"]
            },

            "forbidden files":
            {
                "names": ["foo", "bar"],
                "extensions": ["o", "mp4", "mp3"]
            },

            "mark labels":
            {
                "unauthorized-merge": "!",
                "3": "3",
                "2": "2",
                "1": "1",
                "teacher approval": "2",
                "violated": "-",
                "failed": "-",
                "passed": "+",
                "not_delivered": "?"
            },

            "grades files info":
            {
                "last_name_column_name": "last name",
                "first_name_column_name": "first name",
                "grades_column_name": "grade"
            },

            "moodle":
            {
                "course id": 47,
                "lb1": {
                    "lab": 2037,
                    "defense": 2036
                },
                "lb2": {
                    "lab": 2037,
                    "defense": 2036
                },
                "lb3": {
                    "lab": 2037,
                    "defense": 2036
                }
            }
        },

        "moevm/inf-2022-23\\d\\d":
        {
            "work_labels": ["lb", "cw"],
            "protected_branches": ["master", "main"],
            "authorized_teams": ["pr_teachers"],
            "authorized_accounts": [],
            "wiki_url": "http://se.moevm.info/doku.php/courses:programming:rules",

            "main table":
            {
                "table_full_filename": "README.md",
                "last_name_column_name": "Surname",
                "first_name_column_name": "Name",
                "work_columns_range_start": 4
            },

            "source files":
            {
                "names": ["makefile", "dockerfile"],
                "extensions": ["o", "pyc", "exe", "out", "txt", "c", "cpp", "py"]
            },

            "forbidden files":
            {
                "names": ["foo", "bar"],
                "extensions": ["o", "mp4", "mp3"]
            },

            "mark labels":
            {
                "unauthorized-merge": "!",
                "3": "3",
                "2": "2",
                "1": "1",
                "teacher approval": "2",
                "violated": "-",
                "failed": "-",
                "passed": "+",
                "not_delivered": "?"
            },

            "grades files info":
            {
                "last_name_column_name": "last name",
                "first_name_column_name": "first name",
                "grades_column_name": "grade"
            },

            "moodle":
            {
                "course id": 47,
                "lb1": {
                    "lab": 2037,
                    "defense": 2036
                },
                "lb2": {
                    "lab": 2037,
                    "defense": 2036
                },
                "lb3": {
                    "lab": 2037,
                    "defense": 2036
                }
            }
        }
    },
    
    "tables_urls":
    {
        "deadlines": "<deadline_table_url>",
        "queue": "<queue_table_url>",
        "cw_deadlines": "<cw_deadlines_table_url>",
        "moodle": "<table_url>"
    }
}
